org.gradle.daemon=false
#org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
username={secrets.MAVEN_NAME}
password={secrets.MAVEN_TOKEN}